{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": false,
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "allowJs": true,
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist/*", "src/static"],
  "lib": ["es6"]
}
